is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RotaryYepNL
build_property.ProjectDir = /Users/rubentalstra/Programs/Privat/Rotary/rotary_nl_rye/RotaryYepNL/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/rubentalstra/Programs/Privat/Rotary/rotary_nl_rye/RotaryYepNL/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RotaryYepNL.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = AboutPage.xaml

[/Users/rubentalstra/Programs/Privat/Rotary/rotary_nl_rye/RotaryYepNL/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RotaryYepNL.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/rubentalstra/Programs/Privat/Rotary/rotary_nl_rye/RotaryYepNL/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RotaryYepNL.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/rubentalstra/Programs/Privat/Rotary/rotary_nl_rye/RotaryYepNL/ContactDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RotaryYepNL.ContactDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = ContactDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = ContactDetailPage.xaml

[/Users/rubentalstra/Programs/Privat/Rotary/rotary_nl_rye/RotaryYepNL/ContactPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RotaryYepNL.ContactPage.xaml
build_metadata.AdditionalFiles.TargetPath = ContactPage.xaml
build_metadata.AdditionalFiles.RelativePath = ContactPage.xaml

[/Users/rubentalstra/Programs/Privat/Rotary/rotary_nl_rye/RotaryYepNL/EmergencyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RotaryYepNL.EmergencyPage.xaml
build_metadata.AdditionalFiles.TargetPath = EmergencyPage.xaml
build_metadata.AdditionalFiles.RelativePath = EmergencyPage.xaml

[/Users/rubentalstra/Programs/Privat/Rotary/rotary_nl_rye/RotaryYepNL/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RotaryYepNL.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/rubentalstra/Programs/Privat/Rotary/rotary_nl_rye/RotaryYepNL/NewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RotaryYepNL.NewPage.xaml
build_metadata.AdditionalFiles.TargetPath = NewPage.xaml
build_metadata.AdditionalFiles.RelativePath = NewPage.xaml

[/Users/rubentalstra/Programs/Privat/Rotary/rotary_nl_rye/RotaryYepNL/Platforms/Windows/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RotaryYepNL.Platforms.Windows.App.xaml
build_metadata.AdditionalFiles.TargetPath = Platforms/Windows/App.xaml
build_metadata.AdditionalFiles.RelativePath = Platforms/Windows/App.xaml

[/Users/rubentalstra/Programs/Privat/Rotary/rotary_nl_rye/RotaryYepNL/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RotaryYepNL.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/rubentalstra/Programs/Privat/Rotary/rotary_nl_rye/RotaryYepNL/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RotaryYepNL.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/rubentalstra/Programs/Privat/Rotary/rotary_nl_rye/RotaryYepNL/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RotaryYepNL.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = SettingsPage.xaml

[/Users/rubentalstra/Programs/Privat/Rotary/rotary_nl_rye/RotaryYepNL/Views/ContactCard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RotaryYepNL.Views.ContactCard.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ContactCard.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ContactCard.xaml
